<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

button {
        background-color: turquoise; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        border-radius: 25px; 
        cursor: pointer; 
        font-size: 16px; 
    } 
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e9ebe9;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: inline-block;
        }
       
        
        input {
            width: 50%;
            padding: 9px;
            font-size: 15px;
            border: 1px solid #ffbb00;
            border-radius: 4px;

        }
    
        button{

            width: 90%;
            padding: 9px;
            font-size: 15px;
            border: 1px solid #13cb60;
            border-radius: 4px;
            color: #e9ebe9;
            background-color: #36e213;
           
        }
        radio-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /
            
            border: 1px solid #ff9d00;
            align-items: start;
        }
          button{

            width: 90%;
            padding: 9px;
            font-size: 15px;
            border: 1px solid #13cb60;
            border-radius: 4px;
            color: #e9ebe9;
            background-color: #36e213;
            
        

        }
        h1{
           color: #ff9d00;


        }
    </style>
    <body backcolor="yellow">  </body>
</head>
<body>

    
    <header>
        <center> <h1>Welcome to My Website</h1>
         </center>
        

        
    
       
<center>
    <div>
               <ul> <a href="index.html">Home</a> </ul>
                    <ul>  <a href="about.html">About</a> </ul>
                    <ul> <a href="contact.html">Contact</a> </ul> </nav>
          </div>
            
            </center>    
        
     
    </header>
    <main>
  
    <BR> </BR>
    <section id="contact" class="bg-light">
        
            <h1> <CENter>Contact</CENter></h1>
            <form>
                <label for="name">Name:</label> <br>

                <input type="text"  id="name"  name="name"   placeholder="Nurseit"  class="form-control" required> <br> <br>
                
                
                <label for="last-name">Last name</label>   <br>


                <input type="text" id="last-name" name="last-name" placeholder="Dzhumanazarov"  class="form-control" required > <br>

                <br> <br>

                <label for="email">Email</label>  <br> 
                <input type="text" id="email" name="email"  placeholder="nurseitlight@gmail.com"   class="form-control" required >
                <br> <br><br>

                <label for="message">Message:</label> <br> 
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Type your message here..." required></textarea> 
                </select>
                <br> <br><br><br><br>

                <form>
                    
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="Female" name="Gender" value="Female">
                    <label for="Gender">Female</label><br>
                    <input type="radio" id="Subscribe" name="Subscribe" value="Subscribe">
                    <label for="Subscribe">Notification news</label><br>
                    
                    
                    <button type="submit">Submit</button> <br> <br>
            
                    <li>  <a href="exercise2.html" target="_blank" width="30" height="100"><button>Next</button>  </a>  </li>

                    
               
</form>
                
       
    </section>

            
        </div>
    </main>
</body>
</html>
