<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Schedule</title>
    <style>
       button{

        width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 16px;
            text-align: center;
            border: 1px solid rgb(150, 234, 162);


       }
     
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 16px;
            text-align: center;
            border: 1px solid rgb(150, 234, 162);
        }
        th, td {
            border: 3px solid rgb(0, 0, 0);
            padding: 10px;
        }
        td {
            background-color: #ddd5d5d5;
            font-weight: bold;
        }
        .yellow {
            background-color: #2e242c;
        }
        th {
            background-color: #d1c96f;
        }
        .green 
            background-color: #ccffcc;
        }
        .header {
            background-color: #877777;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>

   
</head>
<body>
    <table >
        <tr>
            <th  rowspan="4">Day</th>
            <th colspan="3">Seminar</th>
           
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            

           
          
            <th rowspan="3">Topic</th>

        </tr>


        <tr>
           
          
           
           
            
        </tr>


        <tr>
            
            <td>Begin</td>
            <td>End</td>
           
            
        </tr>
        <tr>
            <td rowspan="3">Monday</td>
            <td rowspan="3">8:00 a.m.</td>
            <td rowspan="3">5:00 p.m </td>
            
        </tr>
        <tr>
            <td> Introduction to XML</td>
             
           </tr>
        <tr>
           
            <td> Validity: DTD and relax NG</td>
            
        </tr>

        <tr>
            <td rowspan="4">Tuesday</td>
            <tr>
                <td>8:00 a.m </td>
                <td>5:00 a.m</td>
                <td> XPATH</td>
            </tr>
            <tr>
            <td>11:00 a.m</td> 
            <td>2:00 p.m</td>
            <td rowspan="3"> XSL transitions</td>
        </tr>

       
            <tr>
                
                <td>2:00 p.m</td>
                <td>5:00  p.m</td>
                
                
            </tr>
            
            <tr>
                <td rowspan="2">Wednesday</td>
                </tr>
                
                <tr>
                    <td>8:00 a.m</td>
                    <td>1:0 p.m</td>
                    <td> XSL Formatting Obcts </td>
                </tr>
               
    

       

            
    </table>

    <li>  <a href="exercise3.html" target="_blank" width="30" height="100"><button>Next</button>  </a>  </li>

</body>
</html>
